<!DOCTYPE html>
<html>
    <head>
        <title>Image classifier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    


<style>
    body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #0093E9, #80D0C7);
            margin: 0;
            font-family: 'Georgia';
            resize: both;
            overflow: scroll;
            
        }
        .file_style{
            border-color:  solid black;
            border-width: 10px;
            padding:30px;
            font-size: 20px;
            line-height: 1cm;
            font-family: 'Georgia';
        
      
        }
        .custom_style {
            background-image: linear-gradient(90deg, #4373e3, #0093E9);
            font-size: 30px;
            border-radius: 16px;
            color: black;
            padding: 22px;
            box-shadow: 6px 1px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            background-color:#0c7cc1;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border-color: black;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 14px; /* Decrease font size for smaller screens */
            }
        }

       

    </style>

</head>
<body style="background-image:linear-gradient(to right,#0093E9,#80D0C7);">

<h1 style="color:black; text-align:center; font-family: 'Georgia'; -webkit-text-stroke-width: 0.2px;
-webkit-text-stroke-color: white;font-size: 60px;">Image Predictor</h1>
<h1 style="color: black; text-align:center;font-family: 'georgia'; -webkit-text-stroke-width: 0.2px;
-webkit-text-stroke-color: black;font-size: 40px; line-height: 0.01cm;">{For the Prediction of classes: Birds, Planes, Cars}</h1>


<form action="/submit" method="post" enctype="multipart/form-data">
    
    <input type="file" name="my_image" class="file_style" required="required" >
<button type="submit"  class="custom_style">Upload</button>

</form style="line-height:1cm">

  <img src="{{img_path}}" height="200px" width="200px" style="line-height: 10cm; padding-top: 20px; ">
	<h2 style="font-size: 40px; line-height: 0.01cm;"> The image is of: <i style="color: Red;-webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;"> {{prediction}} </i></h2>


</body>
</html>